('C:\\Users\\Dylan\\Desktop\\神奇的小项目\\file-sync-tool\\build\\file-sync-tool-onefile\\PYZ-00.pyz',
 [('__future__',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\msys64\\ucrt64\\lib\\python3.11\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__win32_',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_sysconfigdata__win32_.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\msys64\\ucrt64\\lib\\python3.11\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\msys64\\ucrt64\\lib\\python3.11\\ast.py', 'PYMODULE'),
  ('backupFunc',
   'C:\\Users\\Dylan\\Desktop\\神奇的小项目\\file-sync-tool\\backupFunc.py',
   'PYMODULE'),
  ('base64', 'C:\\msys64\\ucrt64\\lib\\python3.11\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\msys64\\ucrt64\\lib\\python3.11\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\msys64\\ucrt64\\lib\\python3.11\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\msys64\\ucrt64\\lib\\python3.11\\calendar.py', 'PYMODULE'),
  ('contextlib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\msys64\\ucrt64\\lib\\python3.11\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\msys64\\ucrt64\\lib\\python3.11\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\msys64\\ucrt64\\lib\\python3.11\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\msys64\\ucrt64\\lib\\python3.11\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\msys64\\ucrt64\\lib\\python3.11\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\msys64\\ucrt64\\lib\\python3.11\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\fractions.py',
   'PYMODULE'),
  ('getopt', 'C:\\msys64\\ucrt64\\lib\\python3.11\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\msys64\\ucrt64\\lib\\python3.11\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\msys64\\ucrt64\\lib\\python3.11\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\msys64\\ucrt64\\lib\\python3.11\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\msys64\\ucrt64\\lib\\python3.11\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\msys64\\ucrt64\\lib\\python3.11\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\msys64\\ucrt64\\lib\\python3.11\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\msys64\\ucrt64\\lib\\python3.11\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\msys64\\ucrt64\\lib\\python3.11\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\msys64\\ucrt64\\lib\\python3.11\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\msys64\\ucrt64\\lib\\python3.11\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\msys64\\ucrt64\\lib\\python3.11\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\py_compile.py',
   'PYMODULE'),
  ('queue', 'C:\\msys64\\ucrt64\\lib\\python3.11\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\msys64\\ucrt64\\lib\\python3.11\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\msys64\\ucrt64\\lib\\python3.11\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\selectors.py',
   'PYMODULE'),
  ('shutil', 'C:\\msys64\\ucrt64\\lib\\python3.11\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\msys64\\ucrt64\\lib\\python3.11\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\msys64\\ucrt64\\lib\\python3.11\\socket.py', 'PYMODULE'),
  ('statistics',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\msys64\\ucrt64\\lib\\python3.11\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'C:\\msys64\\ucrt64\\lib\\python3.11\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\msys64\\ucrt64\\lib\\python3.11\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\msys64\\ucrt64\\lib\\python3.11\\textwrap.py', 'PYMODULE'),
  ('threading',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'C:\\msys64\\ucrt64\\lib\\python3.11\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\msys64\\ucrt64\\lib\\python3.11\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\msys64\\ucrt64\\lib\\python3.11\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\urllib\\parse.py',
   'PYMODULE'),
  ('watchdog',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\watchdog\\__init__.py',
   'PYMODULE'),
  ('watchdog.events',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\watchdog\\events.py',
   'PYMODULE'),
  ('watchdog.observers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\watchdog\\observers\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.api',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\watchdog\\observers\\api.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\watchdog\\observers\\fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\watchdog\\observers\\inotify.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\watchdog\\observers\\inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\watchdog\\observers\\inotify_c.py',
   'PYMODULE'),
  ('watchdog.observers.kqueue',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\watchdog\\observers\\kqueue.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\watchdog\\observers\\polling.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\watchdog\\observers\\read_directory_changes.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\watchdog\\observers\\winapi.py',
   'PYMODULE'),
  ('watchdog.tricks',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\watchdog\\tricks\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\watchdog\\utils\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\watchdog\\utils\\bricks.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\watchdog\\utils\\delayed_queue.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\watchdog\\utils\\dirsnapshot.py',
   'PYMODULE'),
  ('watchdog.utils.echo',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\watchdog\\utils\\echo.py',
   'PYMODULE'),
  ('watchdog.utils.event_debouncer',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\watchdog\\utils\\event_debouncer.py',
   'PYMODULE'),
  ('watchdog.utils.patterns',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\watchdog\\utils\\patterns.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\watchdog\\utils\\platform.py',
   'PYMODULE'),
  ('watchdog.utils.process_watcher',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\watchdog\\utils\\process_watcher.py',
   'PYMODULE'),
  ('zipfile', 'C:\\msys64\\ucrt64\\lib\\python3.11\\zipfile.py', 'PYMODULE')])
